db.url=jdbc:mysql://localhost/code_house?characterEncoding=utf8&useSSL=false
db.user=root
db.password=111111
db.driver=com.mysql.jdbc.Driver
data.tmpdic=\\tmp\\
data.index=updatelist.txt
data.basepath=E:\\homologysource\\
index.pid=pid
index.vendor=vendor
index.product=product
index.pdes=pdes
index.homepage=homepage
index.vid=vid
index.version=version
index.vdes=vdes
index.url=url
index.filename=filename
db.h2.driver.name=org.h2.Driver
db.h2.file.path=data/cve.2.9.h2.db
db.h2.url=jdbc:h2:file:%s;FILE_LOCK=SERIALIZED;AUTOCOMMIT=ON;
db.h2.user=dbuser
db.h2.pwd=bdyulopjheddgge
scan.ngram.infopath=d:/
scan.ngram.filename=snippet
scan.ngram.id=id
scan.ngram.version=version
scan.ngram.path=path
scan.ngram.start=start
scan.ngram.end=end
scan.ngram.name=name
scan.ngram.scanname=contrast
scan.ngram.respond=respond
report.ngram.pid=matchedprojectid
report.ngram.vid=matchedprojectversion
report.ngram.scanpath=path
report.ngram.sourcepath=matchedrelpath
report.ngram.destpercent=destpercent
report.ngram.process=process