INSERT_PROJECT=insert into project(pid,vendor,product,des,homepage) values(?,?,?,?,?)
SELECT_ID_PROJECT=select pid from project where vendor=? and product=?
SELECT_ALL_PROJECT=select * from project
SELECT_ALL_VERSION=select * from version
INSERT_VERSION=insert into version(vid,version,des,url,codepath,pid) values(?,?,?,?,?,?)
SELECT_VERSION_BY_PID=select * from version where pid=?
UPDATE_VERSION_STATE=update version set updatetag=1 where vid=?
SELECT_ID_VERSION=select vid from version where pid=? and version=?
SELECT_ALL_ID_PROJECT=select pid from project
SELECT_ALL_ID_VERSION=select vid from version
SELECT_KEY=select * from filekey
INSERT_KEY=insert into filekey(md5) values(?)
SELECT_ID_KEY=select kid from filekey where md5=?
INSERT_FILE=insert into file(kid,vid,filepath,name) values(?,?,?,?)
SELECT_INDEX=select f.name,f.filepath,f.vid,k.md5 from file f,filekey k where f.kid=k.kid
SELECT_VENDOR=select vendor from CPEENTRY where product=?
SELECT_CPE_ENTRIES=SELECT cpe FROM cpeEntry WHERE vendor = ? AND product = ?
SELECT_CVE_FROM_SOFTWARE=SELECT cve, cpe, previousVersion FROM software INNER JOIN vulnerability ON vulnerability.id = software.cveId INNER JOIN cpeEntry ON cpeEntry.id = software.cpeEntryId WHERE vendor = ? AND product = ? ORDER BY cve, cpe
SELECT_VULNERABILITY=SELECT id, description, cwe, cvssScore, cvssAccessVector, cvssAccessComplexity, cvssAuthentication, cvssConfidentialityImpact, cvssIntegrityImpact, cvssAvailabilityImpact, publishedDateTime, modifiedDateTime, severity FROM vulnerability WHERE cve = ?
SELECT_REFERENCES=SELECT source, name, url FROM reference WHERE cveid = ?
SELECT_SOFTWARE=SELECT cpe, previousVersion FROM software INNER JOIN cpeEntry ON software.cpeEntryId = cpeEntry.id WHERE cveid = ?
INSERT_OPENPRO=insert into project(title,summary,info,openhub_url) values(?,?,?,?)
SELECT_PID=select pid from project where openhub_url=?
INSERT_LINK=insert into project_link(pid,name,url) values(?,?,?)
INSERT_CODE_URL=insert into code_url(pid,url,scmtype,update_state,ignored_file) values(?,?,?,?,?)
SELECT_TAG=select tid,tag from tag
INSERT_SIGN=insert into sign(pid,tid) values(?,?)
INSERT_TAG=insert into tag(tag) values(?)
SELECT_TID=select tid from tag where tag = ?
UPDATE_VENDOR_PRODUCT=update project set vendor=?,product=? where pid=?
UPDATE_STATE1=update project set state=1 where pid=?
INSERT_DOWNLOAD=insert into DOWNLOAD_URL(pid,url,type) values(?,?,?)
INSERT_VERSION=insert into VERSION(pid,version,url,code_path,standard_version) values(?,?,?,?,?)
INSERT_CPE=insert into CPE(cpe,vendor,product,version) values(?,?,?,?)